server {
        listen 84;
        index index.html;
        server_name {PROJECT_NAME}.dolphin.com;
        access_log /var/log/nginx/{PROJECT_NAME}.access.log;

        #location /mob/builder/static {
        #        alias /home/gmliao/dev/projects/plugintools/dcserver/src/dcserver/builder/static/;
        #}

        location /static {
                alias /home/gmliao/dev/projects/dpay/server/src/admin/static/;
        }
        
        location /dpay {
                include uwsgi_params;
                uwsgi_pass 127.0.0.1:4031;
        }



}

